plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.sonarqube' version '2.6.2'
    id "no.tornado.fxlauncher" version "1.0.20"
}

apply plugin: 'application'
mainClassName = "com.silverhetch.carpo.MainKt"

sourceSets {
    main {
        java {
            // we put the java classes in kotlin source tree
            srcDirs = ['src/main/kotlin']
        }
    }
}

group 'com.silverhetch'
version '1.0.1'

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' }
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.testfx:testfx-core:4.0.14-alpha"
    testCompile "org.testfx:testfx-junit:4.0.14-alpha"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.silverhetch:clotho:1.0.5123583"
    compile 'de.codecentric.centerdevice:javafxsvg:1.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectVersion", "${version}"

        property 'sonar.sources', 'src/main/kotlin'
        property "sonar.tests", "src/test/kotlin"

        property "sonar.java.binaries", "${project.buildDir}/classes/kotlin/main"
        property "sonar.java.test.binaries", "${project.buildDir}/classes/kotlin/test"

        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test"
    }
}

fxlauncher {
    applicationVendor 'SilverHetch'
    applicationUrl 'https://silverhetch.com:12000'
    applicationMainClass 'com.silverhetch.carpo.javafx.UIApplication'
    acceptDowngrade false
    deployTarget 'larryhsiao@silverhetch.com:CarpoDeployment'
}
