<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?><?import javafx.geometry.Insets?><?import javafx.scene.control.Label?><?import javafx.scene.control.SplitPane?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="rootPane"
    fx:controller="com.silverhetch.carpo.javafx.MainView">
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <leftItems>
                        <Label text="%General.appName" />
                    </leftItems>
                </JFXToolbar>
            </VBox>
        </top>
        <center >
            <SplitPane
                dividerPositions="0.2,0.8">
                <BorderPane.margin>
                    <Insets topRightBottomLeft="16" />
                </BorderPane.margin>
                <fx:include source="TagManagement.fxml"
                    style="-fx-padding: 0 16 0 0"
                    fx:id="tagManagement" />
                <VBox fx:id="dropZone"
                    prefHeight="350.0"
                    prefWidth="768.0">
                    <HBox style="-fx-padding: 0 0 16 0"
                        spacing="10">
                        <JFXTextField fx:id="currentPath"
                            maxWidth="Infinity"
                            editable="false"
                            HBox.hgrow="ALWAYS" />
                        <JFXButton onMouseClicked="#changePath"
                            styleClass="project-jfx-button-flat"
                            text="%DropZone.changePath" />
                        <JFXButton onMouseClicked="#importFrom"
                            styleClass="project-jfx-button-flat-transparent"
                            text="%General.import" />
                    </HBox>
                    <HBox style="-fx-padding: 0 0 16 0">
                        <JFXTextField fx:id="searchKey"
                            maxWidth="Infinity"
                            labelFloat="true"
                            promptText="%General.search"
                            HBox.hgrow="ALWAYS" />
                    </HBox>

                    <fx:include fx:id="fileList"
                        VBox.vgrow="ALWAYS"
                        source="FileList.fxml" />

                    <StackPane>
                        <ImageView StackPane.alignment="CENTER"
                            fx:id="blankZone"
                            managed="false"
                            visible="false">
                            <Image url="/icon/folder-plus.svg"
                                requestedWidth="35"
                                requestedHeight="35" />

                            <StackPane.margin>
                                <Insets bottom="25.0"
                                    left="25.0"
                                    right="25.0"
                                    top="25.0" />
                            </StackPane.margin>
                        </ImageView>
                    </StackPane>
                </VBox>
                <fx:include source="FileInfo.fxml"
                    HBox.hgrow="ALWAYS"
                    prefWidth="450"
                    style="-fx-padding: 0 0 0 16"
                    fx:id="fileInfo" />
            </SplitPane>
        </center>
    </BorderPane>
</StackPane>