<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?><?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXButton?><?import javafx.scene.layout.VBox?><?import javafx.scene.layout.HBox?><?import com.jfoenix.controls.JFXTextArea?><?import com.jfoenix.controls.JFXTextField?>
<VBox fx:id="dropZone"
    prefHeight="350.0"
    prefWidth="350.0"
    xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.silverhetch.carpo.javafx.DropZone">
    <HBox>
        <JFXTextField fx:id="currentPath"
            maxWidth="Infinity"
            HBox.hgrow="ALWAYS" />
        <JFXButton onMouseClicked="#changePath"
            text="%DropZone.changePath" />
    </HBox>
    <JFXTextArea fx:id="info"
        VBox.vgrow="ALWAYS"
        editable="false"
        AnchorPane.bottomAnchor="0"
        AnchorPane.leftAnchor="0"
        AnchorPane.rightAnchor="0"
        AnchorPane.topAnchor="0" />
</VBox>
