<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?><?import javafx.scene.control.TextField?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.silverhetch.carpo.javafx.FileInfoView">
    <TextField fx:id="fileName"
        editable="false"
        maxWidth="Infinity" />

    <HBox style="-fx-padding: 16 0 16 0">
        <TextField HBox.hgrow="ALWAYS"
            onKeyPressed="#tagNameKey"
            maxWidth="Infinity"
            fx:id="tagName" />
        <Button text="%General.create"
            onMouseClicked="#createTag" />
    </HBox>

    <fx:include VBox.vgrow="ALWAYS"
        source="TagList.fxml"
        maxWidth="Infinity"
        fx:id="tagList" />
</VBox>
