<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?><?import com.jfoenix.controls.JFXTextArea?><?import com.jfoenix.controls.JFXTextField?><?import javafx.scene.layout.*?><?import com.jfoenix.controls.JFXListView?>
<HBox xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.silverhetch.carpo.javafx.MainView">
    <VBox fx:id="dropZone"
        prefHeight="350.0"
        prefWidth="350.0">
        <HBox>
            <JFXTextField fx:id="currentPath"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS" />
            <JFXButton onMouseClicked="#changePath"
                text="%DropZone.changePath" />
        </HBox>
        <JFXListView fx:id="fileList"
            VBox.vgrow="ALWAYS"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0" />
    </VBox>
    <fx:include source="FileInfo.fxml"
        fx:id="fileInfo" />
</HBox>