<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?><?import javafx.scene.control.Tab?><?import javafx.scene.layout.*?><?import javafx.scene.image.ImageView?><?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="rootPane"
    fx:controller="com.silverhetch.carpo.javafx.MainView">
    <fx:include source="TagManagement.fxml"
        style="-fx-padding: 0 16 0 0"
        fx:id="tagManagement" />
    <VBox fx:id="dropZone"
        prefHeight="350.0"
        prefWidth="768.0">
        <HBox style="-fx-padding: 0 0 16 0">
            <JFXTextField fx:id="currentPath"
                maxWidth="Infinity"
                editable="false"
                HBox.hgrow="ALWAYS" />
            <JFXButton onMouseClicked="#changePath"
                text="%DropZone.changePath" />
        </HBox>
        <HBox style="-fx-padding: 0 0 16 0">
            <JFXTextField fx:id="searchKey"
                maxWidth="Infinity"
                onKeyPressed="#searchKeyFieldKeyPressed"
                HBox.hgrow="ALWAYS" />
            <JFXButton onMouseClicked="#searchByKey"
                text="%General.search" />
        </HBox>

        <JFXTabPane VBox.vgrow="ALWAYS"
            fx:id="listTabPane">
            <Tab text="%MainView.tabFileList">
                <fx:include fx:id="fileList"
                    source="FileList.fxml" />
            </Tab>
            <Tab text="%MainView.tabTagList">
                <fx:include source="TagList.fxml"
                    fx:id="tagList" />
            </Tab>
        </JFXTabPane>

        <StackPane>
            <ImageView StackPane.alignment="CENTER"
                fx:id="blankZone"
                managed="false"
            visible="false">
                <Image
                    url="/ui/icon/folder-plus.svg"
                    requestedWidth="35"
                    requestedHeight="35" />
            </ImageView>
        </StackPane>
    </VBox>
    <fx:include source="FileInfo.fxml"
        HBox.hgrow="ALWAYS"
        prefWidth="450"
        style="-fx-padding: 0 0 0 16"
        fx:id="fileInfo" />
</HBox>