<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?><?import com.jfoenix.controls.JFXTextArea?><?import com.jfoenix.controls.JFXTextField?><?import javafx.scene.layout.*?><?import com.jfoenix.controls.JFXListView?>
<HBox xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.silverhetch.carpo.javafx.MainView">
    <VBox fx:id="dropZone"
        prefHeight="350.0"
        prefWidth="200.0">
        <HBox style="-fx-padding: 0 0 16 0">
            <JFXTextField fx:id="currentPath"
                maxWidth="Infinity"
                editable="false"
                HBox.hgrow="ALWAYS" />
            <JFXButton onMouseClicked="#changePath"
                text="%DropZone.changePath" />
        </HBox>
        <JFXListView fx:id="fileList"
            VBox.vgrow="ALWAYS" />
    </VBox>
    <fx:include source="FileInfo.fxml"
        HBox.hgrow="ALWAYS"
        prefWidth="300"
        style="-fx-padding: 0 0 0 16"
        fx:id="fileInfo" />
</HBox>