<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?><?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.silverhetch.carpo.javafx.TagOverviewView">

    <JFXTextField fx:id="tagName"
        editable="false" />

    <fx:include source="FileList.fxml"
        VBox.vgrow="ALWAYS"
        fx:id="fileList" />

</VBox>
